כָּאן לֹא אֶשְׁמַע אֶת קוֹל הַקּוּקִיָּה. 
כָּאן לֹא יַחְבֹּשׁ הָעֵץ מִצְנֶפֶת שֶׁלֶג, 
אֲבָל בְּצֵל הָאֳרָנִים הָאֵלֶּה 
כָּל יַלדוּתִי שֶׁקָּמָה לִתְחִיָּה.

צִלְצוּל הַמְּחָטִים: הָיֹה הָיָה 
אֶקְרָא מוֹלֶדֶת לְמֶרְחַב-הַשֶּׁלֶג, 
לְקֶרַח יְרַקְרַק כּוֹבֵל הַפֶּלֶג, 
לִלְשׁוֹן הַשִּׁיר בְּאֶרֶץ נָכְרִיָּה. 

אוּלַי רַק צִפֳּרֵי-מַסָּע יוֹדְעוֹת- 
כְּשֶׁהֵן תְּלוּיוֹת בֵּין אֶרֶץ וְשָׁמַיִם - 
אֶת זֶה הַכְּאֵב שֶׁל שְׁתֵּי הַמּוֹלָדוֹת.

אִתְּכֶם אֲנִי נִשְׁתַּלְתִּי פַּעֲמַיִם,
אִתְּכֶם אֲנִי צָמַחְתִּי, אֳרָנִים,
וְשָׁרָשַׁי בִּשְׁנֵי נוֹפִים שׁוֹנִים