אֲפִילוּ בַּחֲלום לא רְאִיתִיךָ
מַאָז נִפְרַדְנוּ. הַלֵּילות יורְדִים
עַל תְנוּמָתִי כֵּעֲנָנִים כְּבֵדִים.
מַחְנָק וָאֵלֶם. לא עוד בִּקַּשְתִּיךָ.

דָּמִי יָבֵש בּרוּחַ הַקָּדִים,
לִבִּי שָפֵל מְאד. וְהָאַיֶּלֶת
לא עוד תַּרְעִיף בְּבקֶר פָּז וּתְכֵלֶת
אור-דְּבַש עַל עַפְעַפַּי הַחֲרֵדִים.

רַק לְעִתִּים, עִם רֶדֶת הַגְּשָמִים,
עֵת כִּי עולִים מֵאֲדָמָה גּוסֶסֶת 
רֵיחות קְמִילָה בִּשְעַת הַדִּמְדּוּמִים,

זִכְרון קולְךָ הָרַךְ וְהַתָּמִים
יָעִיר אֶת שְתִיקָתִי בִּצְלִיל שֶל חֶסֶד –
בְּשורַת חֶדְוָה מֵעֵבֶר לְיָמִים.