וְלֹא הָיָה בֵּינֵינוּ אֶלָּא זֹהַר
עָנָו שֶׁל הַשְׁכָּמָה בִּרְחוֹב כַּפְרִי
וְלִבְלוּבוֹ שֶׁל גַּן בְּטֶרֶם פְּרִי
בְּלֹבֶן תִּפְרַחְתּוֹ יְפַת-הַתֹּאַר.

וּמַה מְּאֹד צָחַקְתָּ בְּאָמְרִי
כִּי אֶל הַשַּׁחַר הֶעָנֹג כָּוֶרֶד
אֶקְרַב וְאֶקְטְפֶנּוּ לְמַזְכֶּרֶת
וְאֶשְׁמְרֶנּוּ בֵּין דַּפֵּי סִפְרִי.

אֶת זְרוֹעֲךָ נָשָׂאתָ, הֲתִזְכֹּר?
וַהֲנִידוֹתָ אַט עֲנַף תַּפּוּחַ,
וְעַל רֹאשִׁי יָרַד מָטָר צָחוֹר.
 
מֵאֲחוֹרֵי גַּבְּךָ הַכְּפָר נֵעוֹר,
הַחַלּוֹנוֹת נִצְטַלְצְלוּ עִם רוּחַ –
וְלֹא הָיָה בֵּינֵינוּ אֶלָּא אוֹר.